{
  "name": "nietzsche-horoscope",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "aws-sdk": "^2.1682.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
